<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sample</groupId>
  <artifactId>express-webpack-example</artifactId>
  <packaging>pom</packaging>
  <version>0.1.1-SNAPSHOT</version>
  <name>express-webpack-example</name>
  
  <properties>
	<nexus.url>${env.NEXUS_URL}</nexus.url>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
	<project.scm.id>github.com</project.scm.id>
  </properties>
  
  
  <scm>
	<connection>scm:git:ssh://git@github.com/giuliopulina/express-webpack-example.git</connection>
	<developerConnection>scm:git:ssh://git@github.com/giuliopulina/express-webpack-example.git</developerConnection>
	<tag>HEAD</tag>
  </scm>
  
  <distributionManagement>
	<repository>
		<id>nexus-releases</id>
		<url>${nexus.url}/repository/sample-releases/</url>
	</repository>
  </distributionManagement>
  
  <build>

	<plugins>
		
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<version>3.0.0-M5</version>
			<configuration>
				<tagNameFormat>v@{project.version}</tagNameFormat>
				<autoVersionSubmodules>true</autoVersionSubmodules>
				<releaseProfiles>releases</releaseProfiles>
			</configuration>
		  </plugin>
		
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
                <configuration>
				    <descriptors>
						<descriptor>./descriptor.xml</descriptor>
					</descriptors>
                </configuration>
                <executions> 
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
	
	   
			<!--<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					 <filesets>
						<fileset>
							<directory>node_modules</directory>
							<followSymlinks>false</followSymlinks>
							<useDefaultExcludes>true</useDefaultExcludes>
							<includes>
							  <include>**</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
				<executions>
				  <execution>
					<id>auto-clean</id>
					<phase>initialize</phase>
					<goals>
					  <goal>clean</goal>
					</goals>
				  </execution>
				</executions>
			  </plugin>
		   
	       <plugin>
		   <groupId>com.github.eirslett</groupId>
		   <artifactId>frontend-maven-plugin</artifactId>
		   <version>1.12.1</version>
		   <configuration>
			   <workingDirectory>./</workingDirectory>
			   <nodeVersion>v16.14.0</nodeVersion>
			   <npmVersion>8.3.1</npmVersion>
		   </configuration>
		   <executions>
			   <execution>
				   <id>install node and npm</id>
				   <goals>
					   <goal>install-node-and-npm</goal>
				   </goals>
			   </execution>
			   <execution>
				   <id>npm ci</id>
				   <goals>
					   <goal>npm</goal>
				   </goals>
				   <configuration>
					   <arguments>ci</arguments>
				   </configuration>
			   </execution>
			   <execution>
				   <id>npm run build</id>
				   <goals>
					   <goal>npm</goal>
				   </goals>
				   <configuration>
					   <arguments>run build</arguments>
				   </configuration>
			   </execution>
		   </executions>
	   </plugin>-->
	</plugins>
  </build>
  
  <profiles>
	<profile>
      <id>releases</id>
      <build>
         <plugins>
		    
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-deploy-plugin</artifactId>
			  <configuration>
				<skip>true</skip>
			  </configuration>
			</plugin>
			
            <plugin>
               <groupId>org.sonatype.plugins</groupId>
               <artifactId>nexus-staging-maven-plugin</artifactId>
               <version>1.6.12</version>
               <executions>
                  <execution>
                     <id>default-deploy</id>
                     <phase>deploy</phase>
                     <goals>
                        <goal>deploy</goal>
                     </goals>
                  </execution>
               </executions>
               <configuration>
                  <serverId>nexus-releases</serverId>
                  <nexusUrl>${nexus.url}</nexusUrl>
                  <skipStaging>true</skipStaging>
               </configuration>
            </plugin>
         </plugins>
      </build>
	</profile>
  </profiles>
</project>